# Default HTTP server: always redirect to HTTPS
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

# HTTPS configuration
server {
    listen 443;
    server_name py3-adage.greenelab.com;

    # if's are evil, except in some cases:
    # http://serverfault.com/questions/373929/nginx-how-do-i-reject-request-to-unlisted-ssl-virtual-server
    if ( $http_host !~* ^(py3-adage\.greenelab\.com)$ ) {
        return 444;
    }

    ssl on;
    ssl_certificate /etc/letsencrypt/live/py3-adage.greenelab.com/fullchain.pem;   # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/py3-adage.greenelab.com/privkey.pem; # managed by Certbot

    charset utf-8;
    client_max_body_size 10M;   # max upload size

    root /home/ubuntu/www/frontend;
    index index.html;

    location / {
	# For files not found (404 error), always load /index.html
	try_files /index.html =404;
    }

    # Fronend "/static"
    location /static {
        alias /home/ubuntu/www/frontend/static;
    }

    location /adage-frontend/static {
        alias /home/ubuntu/www/frontend/static;
    }

    # API
    location /api {
        proxy_pass http://127.0.0.1:8001/api;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }

    # This directory also includes files to render Django Rest Framework API
    location /static/rest_framework {
       alias /home/ubuntu/www/api/static/rest_framework;
    }

    # This directory also includes files to for Django "admin" site
    location /static/admin {
       alias /home/ubuntu/www/api/static/admin;
    }

}
